<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Assigner</title>
    <meta name="google-site-verification" content="S6jbyJ6CgUQl1OJ30p_LyAyQKBt7W2QVisHCd-D3K8k" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="keywords"
        content="student, assigner, students, assign, class, classes, distribution, preferences, wish, wishes, pool, class size, divide, partition, .dot, graphviz," />
    <meta name="description"
        content="Algorithmically divides a pool of students into classes, considering as many of their preferences as possible while balancing class size and optionally other attributes." />
    <meta name="author" content="Psaniko, Xabepa" />
    <meta name="revised detail" content="17/04/2020" />

    <style type="text/css">
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        /* Tutorial Popup Section */

        .overlayContainer {
            display: none;
            border: 5px solid #333;
            background-color: rgb(248, 244, 244);
            height: 95vh;
            width: calc(100% - 260px);
            position: fixed;
            bottom: 0%;
            right: 0%;
            overflow: auto;
        }

        .overlayText {
            color: #333;
            margin-left: 5px;
            font-size: 15px;
            overflow: auto;
        }

        .overlayContainer button {
            width: max-content;
            color: white;
            background-color: #4CAF50;
            border-radius: 5px;
            margin: 10px;
            font-size: 22px;
            padding: 3px 10px;
            position: fixed;
            top: 4.5%;
            right: 3%;
        }

        /* END OF TUTORIAL SECTION */
        /* START OF HORIZONTAL NAV */

        .nav-horizontal {
            width: calc(100% - 250px);
            height: 3.5vh;
            overflow: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            background-color: #333;
            color: #4CAF50;
            font-size: 15px;
            float: right;
        }

        .horizontalUnsortedListContainer {
            list-style-type: none;
            margin: 3px;
            float: right;
        }

        .horizontalUnsortedListContainer li {
            display: inline-block;
            text-align: center;
            text-decoration: none;
            padding-left: 10px;
            padding-right: 10px;
            overflow: auto;
        }

        .horizontalButton {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: max-content;
            width: max-content;
            background-color: #4CAF50;
            border: none;
            color: white;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
            padding: 2.5px 8px;
        }

        #costStatLabel {
            border-right: dotted #4CAF50;
            padding-right: 10px;
        }

        #datasetSizeStatLabel {
            border-right: dotted #4CAF50;
            padding-right: 10px;
        }

        /* End of Horizontal Navbar */

        /* Start of Vertical Navbar */

        #webpageHeader {
            font-size: 23px;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .nav-vertical form {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 250px;
            height: 100vh;
            background-color: #333;
            overflow: auto;
            float: left;
            color: white;
            text-align: left;
        }

        .settingItem:hover {
            background-color: #222;
        }

        .settingItem {
            padding: 10px;
            font-size: 17px;
            border-bottom: dotted #4CAF50;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .settingItem input {
            height: 25px;
            margin-top: 8px;
            margin-bottom: 4px;
        }

        .settingTextItem input {
            width: 50px;
            font-size: 15px;
            color: #333;
        }

        .settingTitle {
            font-weight: bold;
            font-size: 17px;
            color: #4CAF50;
        }

        #settingsHeader {
            font-size: 22px;
            padding: 10px;
        }

        .uploadDialog input {
            padding: 10px;
            height: 20px;
        }

        #fileChooserButtonContainer {
            width: 240px;
        }

        #fileChooserButton {
            width: 240px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #addCustomNodeButton {
            width: 200px;
            height: 30px;
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 8px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 15px;
            border-radius: 6px;
            margin-bottom: 10px;
        }

        #customNodeContainer {
            margin-bottom: 20px;
            margin-top: 0;
            padding-top: 0;
            padding-bottom: 0;
        }

        #nodeContainer {
            border-bottom: none;
        }

        #renderButtonContainer {
            padding-top: 3px;
            border-bottom: none;
        }

        #renderGraphButton {
            width: 200px;
            height: 45px;
            background-color: #4CAF50;
            border: white;
            color: white;
            padding: 12px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 22px;
            border-radius: 6px;
        }

        /* END OF VERTICAL NAV BAR */
        /* START OF MAIN BODY / GRAPH SECTION  */

        div#graphContainer {
            border: 1px solid red;
            height: 94vh;
            width: calc(100% - 260px);
            margin-top: 5px;
            margin-left: 5px;
            float: left;
            overflow: hidden;
        }

        div#graphDiv {
            overflow: hidden;
        }

        #loader {
            display: none;
            border: 16px solid #333;
            border-top: 16px solid #4CAF50;
            border-bottom: 16px solid #4CAF50;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 1.5s linear infinite;
            position: absolute;
            left: 50%;
            top: 40%;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        /* END OF MAIN BODY / GRAPH SECTION */
    </style>

    <script src="https://d3js.org/d3.v5.min.js" type="application/javascript"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm@0.3.11/dist/index.min.js" type="application/javascript"></script>
    <script src="https://unpkg.com/d3-graphviz@3.0.0/build/d3-graphviz.js" type="application/javascript"></script>
    <script type="application/javascript">

        // Global variables storing the current graph data and the graphviz itself
        var graph
        var currentGraphData
        var layoutOptionBox
        var currentLayout
        var rawDatasetSize

        // prevents empty graph window during develepment, might not be needed later
        window.onload = function () {
            currentGraphData = 0;
            graph = d3.select("#graphDiv");
            layoutOptionBox = document.getElementById("graphLayoutOpt");
            currentLayout = layoutOptionBox.options[layoutOptionBox.selectedIndex].value;
            initiateGraph(currentLayout)
        }

        // Toggles the tutorial to be shown. is also called by the close button in tutorial.
        function toggleTutorial() {
            if (document.getElementById("tutorialContainer").style.display == "none") {
                document.getElementById("tutorialContainer").style.display = "block";
            } else {
                document.getElementById("tutorialContainer").style.display = "none";
            }
        }

        // sets the cost value of the server-handled dataset into a label for user-transparency
        function setCostStat(dataset) {
            document.getElementById("costStatLabel").innerHTML = dataset.cost;
        }

        // basically counts the rows of the .csv dataset and puts them into a label
        function setdatasetSizeStat(datasetStr) {
            rawDatasetSize = datasetStr.split(/\r\n|\r|\n/).length;
            document.getElementById("datasetSizeStatLabel").innerHTML = rawDatasetSize - 1;
        }

        var customToleranceNodeCount = 0;
        // adds a custom input and label to set Imbalance tolerances by individual needs
        function addCustomNodeTolerance() {
            if (customToleranceNodeCount <= 4) {
                var container = document.getElementById("customNodeContainer");
                // Create an <input> element, set its type and name attributes

                var containerElement = document.createElement("div");
                containerElement.className = "customContainer";
                container.appendChild(containerElement);

                var input = document.createElement("input");
                input.type = "number";
                input.placeholder = "%";
                input.className = "customNode";
                input.step = "0.1";
                input.style.marginRight = "10px";
                containerElement.appendChild(input);

                var columnInput = document.createElement("input");
                columnInput.type = "text";
                columnInput.placeholder = "Column name";
                columnInput.className = "customColumn";
                columnInput.step = "0.1";
                columnInput.style.width = "120px";
                columnInput.style.backgroundColor = "#333";
                columnInput.style.color = "white";
                containerElement.appendChild(columnInput);

                var customNodeButton = document.createElement("button");
                customNodeButton.type = "button";
                customNodeButton.textContent = "X";
                customNodeButton.className = "customButton";
                customNodeButton.onclick = deleteCustomNode;
                customNodeButton.style.fontSize = "15px";
                customNodeButton.style.marginLeft = "6px";
                customNodeButton.style.width = "fit-content";
                customNodeButton.style.height = "fit-content";
                customNodeButton.style.backgroundColor = "#333";
                customNodeButton.style.color = "white";
                containerElement.appendChild(customNodeButton);

                ++customToleranceNodeCount;

            } else {
                alert("max custom nodes reached")
            }
        }

        function deleteCustomNode(e) {
            var container = document.getElementById("customNodeContainer");

            container.removeChild(e.target.parentNode);

            --customToleranceNodeCount;
        }

        // test data to string. dev data, not needed later on
        function testdataToString() {
            var testdataString = `strict graph  {
                0 [always_one=1, color=green, fillcolor="#E0E0E0", gender=m, gender_int=0, label="Anton Apfel\nSebastian-GS (RS)", origin_class="Sebastian-GS 4a", origin_school="Sebastian-GS", penwidth=3, preferences="Paul Pfirsich ", recommendation_int=3, style=filled, shape=box];
                1 [always_one=1, color=red, fillcolor="#E0E0E0", gender=m, gender_int=0, label="Birgit Birne\nSebastian-GS (HS/RS)", origin_class="Sebastian-GS 4c", origin_school="Sebastian-GS", penwidth=3, preferences="Peter Pflaume", recommendation_int=2, style=filled];
                2 [always_one=1, color=red, fillcolor="#E0E0E0", gender=m, gender_int=0, label="Peter Pflaume\nSebastian-GS (RS/GY)", origin_class="Sebastian-GS 4c", origin_school="Sebastian-GS", penwidth=3, preferences="Birgit Birne", recommendation_int=4, style=filled];
                3 [always_one=1, color=blue, fillcolor="#FFFFFF", gender=f, gender_int=1, label="Dora Dattel\nSilvester-GS (HS)", origin_class="Silvester-GS 4b", origin_school="Silvester-GS", penwidth=3, preferences="Berta Banane", recommendation_int=1, style=filled];
                4 [always_one=1, color=green, fillcolor="#E0E0E0", gender=m, gender_int=0, label="Berta Banane\nSebastian-GS (HS)", origin_class="Sebastian-GS 4c", origin_school="Sebastian-GS", penwidth=3, preferences="Sebastian-GS 4a ", recommendation_int=1, style=filled];
                5 [always_one=1, color=green, fillcolor="#E0E0E0", gender=m, gender_int=0, label="Malte Mango\nSebastian-GS (RS)", origin_class="Sebastian-GS 4b", origin_school="Sebastian-GS", penwidth=3, preferences="Sebastian-GS 4b", recommendation_int=3, style=filled];
                6 [always_one=1, color=green, fillcolor="#E0E0E0", gender=m, gender_int=0, label="Paul Pfirsich\nMarien-GS (RS)", origin_class="Marien-GS 4d", origin_school="Marien-GS", penwidth=3, preferences="Anton Apfel, Peter Pflaume, [gender=m]Sebastian-GS 4b, Berta Banane", recommendation_int=3, style=filled];
                0 -- 6  [color=black, label=30, penwidth="3.0", weight=30];
                0 -- 4  [color=black, label=3, penwidth="0.3", weight=3];
                1 -- 2  [color=black, label=30, penwidth="3.0", weight=30];
                2 -- 6  [color=black, label=30, penwidth="3.0", weight=30];
                3 -- 4  [color=black, label=30, penwidth="3.0", weight=30];
                4 -- 6  [color=black, label=30, penwidth="3.0", weight=30];
                5 -- 6  [color=black, label=3, penwidth="0.3", weight=3];
                }`
            return testdataString
        }

        // first we use encodeURIComponent to get percent-encoded UTF-8,
        // then we convert the percent encodings into raw bytes which
        // can be fed into btoa.
        function b64EncodeUnicode(str) {
            return btoa(encodeURIComponent(str).replace(/%([0-9A-F]{2})/g,
                function toSolidBytes(match, p1) {
                    return String.fromCharCode('0x' + p1);
                }));
        }

        function grabCustomNodeData() {
            var container = document.getElementById("customNodeContainer");
            var customContainers = document.getElementsByClassName("customContainer");
            var values = {};

            for (let item of customContainers) {
                var tolerance = parseInt(item.getElementsByClassName("customNode")[0].value) / 100 + 1;
                var columnname = item.getElementsByClassName("customColumn")[0].value;

                if (columnname == "") {
                    continue;
                }

                values[columnname] = tolerance;

                console.log(tolerance, columnname)
            }
            console.log(values)
            return values;
        }

        // Main function. Grabs settings values, lets user upload csv file, sends it to server and displays graph.
        // Also checks if custom values have been added and adds them to settings Object
        // TODO use the values form submit submits instead of grabbing them of the inputs "after" submit. hacky.
        function onFormSubmit(e) {
            var reader = new FileReader();
            var fileInput = document.getElementById('fileChooserButton').files[0];
            var layoutOptionBox = document.getElementById("graphLayoutOpt")
            var currentLayout = layoutOptionBox.options[layoutOptionBox.selectedIndex].value

            document.getElementById("loader").style.display = "block";

            if (fileInput != null) {
                console.log(`File input clicked. Chosen file is ${fileInput.name}`);
                reader.readAsText(fileInput)
                reader.onload = function () {
                    var fileInputText = reader.result;
                    // var fileInputB64 = btoa(fileInputText);
                    var fileInputB64 = b64EncodeUnicode(fileInputText);
                    console.log(`Value Test: current teacher multiplier is ${teacherMultiInput.value}`);
                    console.log(`Value Test: current Partition count is ${partitionNumInput.value}`);

                    var num_partitions = parseInt(document.getElementById("partitionNumInput").value);
                    var friendship_weight = parseInt(document.getElementById("edgeWeightFriendInput").value);
                    var classmate_weight = parseInt(document.getElementById("edgeWeightClassInput").value);
                    var schoolmate_weight = parseInt(document.getElementById("edgeWeightSchoolInput").value);
                    var teacher_multiplier = parseInt(document.getElementById("teacherMultiInput").value);
                    var classSize_imbalance = (parseInt(document.getElementById("classImbaInput").value) / 100 + 1);
                    var gender_imbalance = (parseInt(document.getElementById("genderImbaInput").value) / 100 + 1);

                    var node_weights_to_ubvec = {
                        total: classSize_imbalance,
                        gender: gender_imbalance,
                    }

                    Object.assign(node_weights_to_ubvec, grabCustomNodeData())

                    let dataToBeSent = {
                        num_partitions: num_partitions,
                        csv_encoded: fileInputB64,
                        friendship_weight: friendship_weight,
                        classmate_weight: classmate_weight,
                        schoolmate_weight: schoolmate_weight,
                        teacher_multiplier: teacher_multiplier,
                        "node_weights_to_ubvec": node_weights_to_ubvec,
                    };
                    fetch("https://student-assigner.herokuapp.com/api/graph", {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                        },
                        body: JSON.stringify(dataToBeSent)
                    })
                        .then(response => response.json())
                        .then(data => {
                            console.log("Content of dot is:" + data.dot);
                            currentGraphData = data;
                            document.getElementById("loader").style.display = "none";
                            rerenderGraph(currentLayout, currentGraphData.dot);
                            setCostStat(currentGraphData);
                        })
                    setdatasetSizeStat(fileInputText);
                };
            }
            else alert("No File selected!");

            reader.onerror = function () {
                console.error("Error reading File")
            }
        }

        // iterates .dot data and sorts students into color-classes {color: [student name, ...]}
        // classes are defined by color inside the .dot file
        function sortTeams2() {
            if (currentGraphData.dot != null) {
                var classes = {};
                var dataInRows = currentGraphData.dot.split("\n", rawDatasetSize);
                let nameRegex = /label="(.+?)\\/;
                let colorRegex = /color=(.+?),/;
                for (let row of dataInRows) {
                    if (row.match(colorRegex) == null) continue
                    var rowColor = row.match(colorRegex)[1]
                    if (rowColor in classes) {
                        classes[rowColor].push(row.match(nameRegex)[1]);
                    } else {
                        classes[rowColor] = [row.match(nameRegex)[1]];
                    }
                }
                return classes;
            } else {
                alert("No data available. Render graph first.")
            }
        }

        // Toggles the export data to be shown.
        function toggleExportWindow() {
            var shownExportData = sortTeams2();
            var textContainer = [];
            var exportDataContainer = document.getElementById("exportDataContainer")
            var exportDataText = document.getElementById("exportDataText")

            if (shownExportData != null) {
                if (exportDataContainer.style.display == "none") {
                    exportDataContainer.style.display = "block";
                    for (const [key, value] of Object.entries(shownExportData)) {
                        textContainer.push("<p><h3>Class " + key + " (" + value.length + ")</h3></p>", value, "<br>")
                    }
                    exportDataText.innerHTML = textContainer
                } else {
                    exportDataContainer.style.display = "none";
                }
            }
        }

        // watches layout select and rerenders graph everytime layout changes
        function layoutOnChange() {
            var layoutOptionBox = document.getElementById("graphLayoutOpt")
            var chosenLayout = layoutOptionBox.options[layoutOptionBox.selectedIndex].value

            if (currentGraphData.dot != null) {
                rerenderGraph(chosenLayout, currentGraphData.dot)
                console.log(`Layout changed to ${chosenLayout}. Graph rebuilt with current data`)
            } else {
                //TODO replace with flashmessage
                alert("Error. No graph data available.")
            }
        }

        // Initializes graph. sets base values that have no need to be changed later on.
        // For dataset or layout changes see rerenderGraph()
        function initiateGraph() {
            var ww = window.innerWidth
            var wh = window.innerHeight

            graph
                .graphviz()
                .width(ww - 255)
                .height(wh * 0.94)
                .fit(true)
                .growEnteringEdges(true)
                .logEvents(true)
                .on("start", function () {
                    document.getElementById("loader").style.display = "block";
                    console.log("graphviz start event triggered")
                })
                .on("layoutStart", function () {
                    document.getElementById("loader").style.display = "block";
                    console.log("graphviz layoutStart triggered")
                })
                .on("renderEnd", function () {
                    document.getElementById("loader").style.display = "none"
                    console.log("graphviz end triggered")
                })
                .on("initEnd", function () {
                    document.getElementById("loader").style.display = "none"
                    console.log("graphviz end triggered")
                })
        }

        // graph builder. selects where to, then initializes graphbuilder. data input at .dot()
        function rerenderGraph(layout, graphBuildingData) {
            if (graphBuildingData != 0) {
                graph
                    .graphviz()
                    .engine(layout)
                    .dot(graphBuildingData)
                    .render()
            } else {
                alert("Error: No graph data available.")
            }
        }
        console.log("reached final scripttag. Thats good!");
    </script>
</head>

<body>

    <div class="nav-horizontal">
        <ul class="horizontalUnsortedListContainer">
            <li><label class="settingTitle">Cost:</label></li>
            <li><label id="costStatLabel"></label></li>
            <li><label class="settingTitle">Dataset size:</label></li>
            <li><label id="datasetSizeStatLabel"></label></li>
            <li class="settingTitle">Graph layout:</li>
            <li>
                <select id="graphLayoutOpt" onchange="layoutOnChange()">
                    <option value="dot" selected="">dot</option>
                    <option value="patchwork">Patchwork</option>
                    <option value="circo">circo</option>
                    <option value="fdp">fdp</option>
                    <option value="neato">neato</option>
                    <option value="osage">osage</option>
                    <option value="twopi">twopi</option>
                </select>
            </li>
            <li>
                <button class="horizontalButton" id="tutorialButton" onclick="toggleTutorial()">
                    Tutorial
                </button>
            </li>
            <li>
                <button class="horizontalButton" id="exportButton" onclick="toggleExportWindow()">
                    Export
                </button>
            </li>
            <li>
                <a href="https://github.com/psaniko/student-assigner" target="_blank"><button
                        class="horizontalButton">GitHub</button></a>
            </li>
        </ul>
    </div>

    <div class="nav-vertical">
        <form class="settingsForm" onsubmit="onFormSubmit(); return false">
            <div class="settingTitle">
                <label id=webpageHeader>Student Assigner</label>
            </div>
            <br>
            <div class="settingItem">
                <label class="settingTitle">Upload CSV file</label>
                <br>
                <div id="fileChooserButtonContainer">
                    <input id="fileChooserButton" type="file" accept=".csv" required>
                </div>
            </div>
            <div class="settingItem settingTextItem">
                <label class="settingTitle">Basic</label>
                <br>
                <input type="number" id="partitionNumInput" value="3" required>
                <label for="partitionNumInput">Classes</label>
            </div>
            <div class="settingItem settingTextItem">
                <label class="settingTitle">Preference weights</label>
                <br>
                <input type="number" id="edgeWeightFriendInput" value="30" required>
                <label for="edgeWeightFriendInput">A person</label>
                <br>
                <input type="number" id="edgeWeightClassInput" value="3" required>
                <label for="edgeWeightClassInput">A class</label>
                <br>
                <input type="number" id="edgeWeightSchoolInput" value="1" required>
                <label for="edgeWeightSchoolInput">A school</label>
                <br>
                <input type="number" id="teacherMultiInput" value="100" required>
                <label for="teacherMultiInput">Teacher multiplier</label>
            </div>
            <div class="settingItem settingTextItem" id="nodeContainer">
                <label class="settingTitle">Max. difference in %</label>
                <br>
                <input type="number" id="classImbaInput" value="10" step="0.1" required>
                <label for="classImbaInput">Class size</label>
                <br>
                <input type="number" id="genderImbaInput" value="20" step="0.1" required>
                <label for="genderImbaInput">Male / Female</label>
            </div>
            <div class="settingItem settingTextItem" id="customNodeContainer">
                <button type="button" id="addCustomNodeButton" onclick="addCustomNodeTolerance()">Add custom</button>
            </div>
            <div class="settingItem" id="renderButtonContainer">
                <input id="renderGraphButton" type="submit" value="Render Graph"></button>
            </div>
        </form>

        <div id="loader" style="display: none;"></div>

        <div id="graphContainer">
            <div id="graphDiv"></div>
        </div>

        <div class="overlayContainer" id="exportDataContainer" style="display: none;">
            <button class="overlayButton" onclick="toggleExportWindow()">Close</button>
            <div class="overlayText" id="exportDataText">
            </div>
        </div>

        <div class="overlayContainer" id="tutorialContainer" style="display: none;">
            <div class="overlayText">
                <button class="overlayButton" onclick="toggleTutorial()">Close</button>
                <h2>Tutorial - Welcome to Student Assigner</h2>
                <h5>This tool algorithmically divides a pool of students into classes, considering as many of their
                    preferences as possible while balancing class size and optionally other attributes.
                </h5>
                <h5>Note: This tutorial is (supposed to be) pretty detailed. If you're into tech you can most propably
                    skip it.</h5>

                <h4>1) Format and save your data</h4>
                <p>In order to be processed by this tool your data may need some preparation.</p>
                <p>
                    It is supposed to be sorted in collums. The headers (and cotained data) from left to right should
                    be:
                    <br>
                    <br>
                    "Gender" | "Name" | "School" | "Class " | "Recommendation" | "Recommendation_int" | "Preferences"
                    <br>
                    <br>
                    Valid values in these columns are:
                    <br>Gender: "m" or "f"
                    <br>Name (full name): "Emmy Example", "Martin-Mario Maximum"
                    <br>School (the origin school): "Exampleschool", "Science Super School"
                    <br>Class (origin): "4a", "2"
                    <br>Recommendation (the recommendation which school form the studend should append): "HS" or "HS/RS"
                    or "RS" or "RS/GY" or "GY"
                    <br>Recommendation_int (the number version of recommendation): "1" (if HS), "2" (if HS/RS), "3" (if
                    RS), "4" (if RS/GY) or "5" (if GY)
                    <br>Preferences (for people, for origin class, for origin school. A "!" marks negative wishes. A "*" marks teacher wishes):
                    "Ricardo Research" or "!Ricardo Research", "Exampleschool", "!4a"
                    <br>
                    <br>
                    Your data can contain "ä,ü,ö".
                    <p>
                        References and wishes should be clear (e.g. Lisas wish for "Max" should be changed to his full
                        name, as there could be multiple Maxs in the data).
                        <br>
                        You are going to need a .csv file. This is a common spreadsheet filetype and can be exported by
                        most programs like Excel, Numbers, Google Sheets etc.
                        Select "Save As" or "Export As" in your spreadsheet file, then select ".csv".
                    </p>
                </p>

                <h4>2) Upload your file</h4>
                <p>Click the "Choose file" button on the upper left of the website. Choose your .csv file.</p>

                <h4>3) Fill the settings</h4>
                <p>
                    The setting labels indicate the following:
                    <p>
                        - Classes
                        -> The number of classes you want your students to be distributed into.
                    </p>
                    <p>
                        - Preference weights
                        -> The amount of "weight" you want a certain kind of preference/wish to have. Higher is
                        heavier/more important and has therefore more impact as a factor of distribution.
                        You usually want the weight of the teacher Multiplier to be much higher than the wishes of your
                        well-known troublemaker-crew.
                    </p>
                    <p>
                        - Max difference in %
                        -> Sounds complicated, right? Well - it kinda is. In order to build the amount of partitions you
                        want
                        the tool might needs to make a few cuts. Not all wishes can be fulfilled.
                        The Max difference in % indicates how much imbalance you are willing to allow the
                        tool to complete its calculations.
                        The tool will try to make equal class sizes.The tool will try to have equal male and female
                        students in each class. The % you set here is the maximum difference to equal distributions.
                        Please note: if this tolerance isn't high enough it might get mathematically impossible to build
                        your distribution.
                    </p>
                    <p>- Add custom
                        -> by clicking this button you may add up to 5 custom "Max difference in %" and see them
                        calculated into your results.
                        Given the data of the "Format your data"-part this could be "recommendation_int" as column name
                        and "30%" as maximum difference in %
                        You may add other columnnames, given they can be found in your data.
                    </p>
                </p>

                <h4>4) Render graph and find your results</h4>
                <p>
                    Click "Render Graph" on the lower left of the website.
                    After a short loading time, indicated by a fancy spinner in the middle of your screen, your graph
                    will appear.
                </p>
                <p>
                    The graphical distribution you can see now is the resulting distribution according to your settings.
                    Classes are colored. So everybody within a blue border has been distributed into the same class.
                    You can see the connections (preferences) between students if you zoom in.
                    There are more connections then you see, but we don't render the ones below a weight of "30" to save
                    yourself time and prevent lags.
                </p>

                <h4>5) Fiddle with your graph</h4>
                <p>
                    You can change the layout in which your data is displayed using the dropdown box in the upper right.
                    They all provide different approaches to display and sort your data visually.
                    If you change the layout and your graph disappears - don't panic. Zoom in and out to see if you can
                    find it again. You most likely will.
                </p>

                <p>
                    You can Zoom in and out of the graph using your mousewheel.
                    You can move the graph around by left click and holding.
                </p>

                <h4>6) Export your data as text</h4>
                <p>
                    By clicking the "Export" button on the upper right of the page you will be shown your class
                    distribution sorted by class color in plain text.
                </p>

                <h4>Anything wrong? Send us a message and we'll see if we can sort it out. Find our contact data and the
                    <a href="https://github.com/psaniko/student-assigner" target="_blank">GitHub</a> repository for
                    this project on the upper right.</h4>
                <h5>This project is licensed under the GNU General Public License v3.0 - see our <a
                        href="https://github.com/psaniko/student-assigner" target="_blank">GitHub</a> for details</h5>
            </div>
        </div>
</body>

</html>